\input{header.tex}

\begin{document}

\title{Solutions to Principles of Mathematical Analysis by Walter Rudin}

\author{Michael Reilly}

\date{}

\maketitle{}

\frontmatter

\begin{preface}
  TODO:\@ This.
\end{preface}

\tableofcontents{}

\mainmatter{}

\input{problems01.tex}

\end{document}
