\prompt{Prove Proposition 1.15.}

\prompt{1.15 Proposition \quad The axioms for multiplication imply the following
statements}

Strategy:

We will show these by simple, yet careful, algebraic manipulation.

\smallskip \hrule \smallskip

\prompt{(a) If $x \ne 0$ and $xy = xz$ then $y = z$.}

\begin{align*}
  y &= 1 \cdot y && \qqtext{Multiplicative Identity} \\
  &= (x^{-1} x) y && \qqtext{Multiplicative Inverse} \\
  &= x^{-1} (xy) && \qqtext{Associativity of multiplication} \\
  &= x^{-1} (xz) && \qqtext{Property of equality} \\
  &= (x^{-1} x) z && \qqtext{Associativity of multiplication} \\
  &= 1 \cdot z && \qqtext{Multiplicative Inverse} \\
  &= z && \qqtext{Multiplicative Identity}
\end{align*}

Note that $x$ only has a multiplicative inverse if $x \ne 0$, but that is a
condition of the statement.

\smallskip \hrule \smallskip

\prompt{(b) If $x \ne 0$ and $xy = x$ then $y = 1$.}

\begin{align*}
  x &= x \cdot 1 && \qqtext{Multiplicative Identity} \\
  xy &= x \cdot 1 && \qqtext{Property of equality} \\
  y &= 1 && \qqtext{By Proposition 1.15(a)}
\end{align*}

\hrule \smallskip

\prompt{(c) If $x \ne 0$ and $xy = 1$ then $y = 1/x$.}

\begin{align*}
  xy &= 1 && \qqtext{Given} \\
  xy &= x x^{-1} && \qqtext{Multiplicative Inverse} \\
  y &= x^{-1} && \qqtext{By Proposition 1.15(a)} \\
  y &= 1/x && \qqtext{An alternative form of the multiplicative inverse}
\end{align*}

\hrule \smallskip

\prompt{(d) If $x \ne 0$ then $1/(1/x) = x$.}

Let $y = x^{-1}$, which is satisfiable for any $x \ne 0$.

\begin{align*}
  1 &= x x^{-1} && \qqtext{Multiplicative Inverse} \\
  y y^{-1} &= x x^{-1} && \qqtext{Multiplicative Inverse} \\
  x^{-1} {(x^{-1})}^{-1} &= x x^{-1} && \qqtext{Definition of $y$} \\
  x^{-1} {(x^{-1})}^{-1} &= x^{-1} x && \qqtext{Commutativity of Multiplication} \\
  {(x^{-1})}^{-1} &= x && \qqtext{By Proposition 1.15(a)} \\
  1/(1/x) &= x && \qqtext{An alternative form of the multiplicative inverse} \\
\end{align*}
